<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8d2efa2f82.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="assets/images/android-chrome-512x512.png" />
    <title>Bhavesh I. Chaudhari</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Roboto+Slab:wght@200;400;500&display=swap");
    * {
      font-family: Montserrat;
    }

    #firstName {
      font-family: Raleway;
      text-transform: uppercase;
      letter-spacing: 40px;
      padding-left: 25px;
      animation: firstName 2s 1 linear;
    }
    @keyframes firstName {
      from {
        letter-spacing: 100px;
        padding-left: 0px;
      }
      to {
        letter-spacing: 40px;
        padding-left: 25px;
      }
    }
    #lastName {
      font-family: Montserrat;
      text-transform: uppercase;
      letter-spacing: 40px;
      padding-left: 25px;
      animation: lastName 2s 1 linear;
    }
    @keyframes lastName {
      from {
        letter-spacing: 100px;
        padding-left: 0px;
      }
      to {
        letter-spacing: 40px;
        padding-left: 25px;
      }
    }
    #slideTitle {
      position: relative;
      font-family: Open Sans Condensed;
      font-size: 30px;
      padding-left: 25px;
    }
    img {
      float: right;
      margin-right: 110px;
      border-radius: 50%;
      margin-top: 10px;
      margin-bottom: 10px;
      filter: grayscale(50%);
      border: 2px solid black;
      opacity: 0.8;
    }
    img:hover {
      opacity: 0.6;
      border: 5px solid turquoise ;
    }
    @keyframes spin {
     
      100% {
        transform: rotate(-1turn);
      }
    }
    .vl {
      position: relative;
      top: 0%;
      border-left: 3px solid black;
      height: 100px;
      margin-left: 15px;
    }
    .vline {
      position: relative;
      border-left: 2px solid black;
      height: 20px;
      margin-left: 7px;
    }

    hr.new1 {
      border: 1px solid black;
      opacity: 0.1;
    }
    hr.new2 {
      border: 1px solid black;
      opacity: 0.5;
    }
    p {
      font-size: 20px;
      font-family: Raleway;
    }
    li {
      margin-left: 30px;
      font-size: 30px;
    }
    li span {
      font-size: 30px;
    }
    ul.circle {
      list-style-type: circle;
    }
    ul.circleSmall {
      list-style-type: circle;
    }
    ul.circleSmall li {
      font-size: 20px;
      font-family: Raleway;
      margin-left: 0px;
    }
    ul.circle li {
      font-size: 25px;
      font-family: Raleway;
      margin-left: 0px;
      color: #666766;
    }
    ul.circleLang li {
      font-family: Raleway;
    }

    /* Create two equal columns that floats next to each other */
    .column1 {
      /* float: left; */
      /* width: 30%; */
      height: 100%;
      padding-top: 20px;
      margin-left: 15px;
    }
    .column2 {
      /* width: 50%; */
      height: 100%;
      padding-top: 20px;
      margin-left: 15px;
    }
    h2 {
      font-family: Raleway;
    }

    a {
      color: black;
    }
    i.fa,
    i.far,
    i.fas {
      font-size: 25px;
      color: red;
      transition: transform 1s;
    }
    i.fa:hover {
      color: yellowgreen;
      cursor: pointer;
      transform: rotateZ(360deg);
    }
    i.far:hover {
      color: yellowgreen;
      cursor: pointer;
      transform: rotateZ(360deg);
    }
    i.fas:hover {
      color: yellowgreen;
      cursor: pointer;
      transform: rotateZ(360deg);
    }
    i.fa-print:hover {
      color: turquoise;
      transform: rotateX(0deg);
    }
    .iconText {
      font-size: 20px;
      color: black;
      font-weight: bolder;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      background-color: #ddd;
      opacity: 1;
    }
    .container:hover {
      opacity: 0.7;
      cursor: pointer;
      box-shadow: 5px 10px 18px red;
    }

    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }

    @keyframes mymoveskill1 {
      from {
        width: 0px;
      }
    }
    .html {
      width: 90%;
      background-color: #4caf50;
      animation: mymoveskill 5s 4;
    }
    .css {
      width: 80%;
      background-color: #2196f3;
      animation: mymoveskill 5s 4;
    }
    .js {
      width: 80%;
      background-color: #f44336;
      animation: mymoveskill 5s 4;
    }
    .python {
      width: 80%;
      background-color: navy;
      animation: mymoveskill 5s 4;
    }
    .C {
      width: 75%;
      background-color: blue;
      animation: mymoveskill 5s 4;
    }
    .bootstrap {
      width: 65%;
      background-color: #808080;
      animation: mymoveskill 5s 4;
    }
    .cpp {
      width: 40%;
      background-color: fuchsia;
      animation: mymoveskill 5s 4;
    }

    @keyframes mymoveskill {
      from {
        width: 0px;
      }
    }
    .flexed {
      /* width: 100%; */
      /* height: 100vhx; */
      display: flex;
      margin-right: 0px;
      padding-left: 0px;
    }
    .flexed div {
      -ms-flex: 1;
      flex: 1;
    }
    .column2 {
      animation: mymove 2s 1;
    }
    @keyframes mymove {
      50% {
        flex: 2;
      }
    }
    @media only screen and (max-width: 800px) {
      .main {
        width: 80%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }
    @media only screen and (max-width: 700px) {
      /* For mobile phones: */
      #firstName,
      #lastName {
        width: 100%;
        font-size: 20px;
        letter-spacing: 21px;
        margin-left: 0px;
      }
      .image {
        background-color: hotpink;
        float: left;
      }
      .courses {
        float: left;
      }
    }
    .iconText:hover {
      color: blue;
    }
  </style>
  <body>
    <div style="overflow: auto">
      <div class="vl"></div>
      <div>
        <img
          class="image"
          src="/My-Resume/assets/images/bhavesh.jpg"
          style="max-width: 100%; width: 250px; height: 250px"
          alt="My photo"
        />
      </div>
      <div>
        <h1 class="menu" id="firstName">Bhavesh</h1>
        <h1 class="menu" id="lastName">Chaudhari</h1>
        <ul id="slideTitle">
          <li>
            <span
              >Student at IIIT Nagpur, Web developer, Python and Machine
              Learning <br />
              Enthusiast.
            </span>
          </li>
        </ul>
      </div>
      <div class="vl"></div>
      <hr class="new1" />
    </div>
    <div class="alice" style="overflow: auto">
      <div class="row flexed">
        <div class="column1">
          <section>
            <a
              target="_blank"
              href="https://www.google.com/maps/d/u/0/viewer?msa=0&ie=UTF8&t=m&vpsrc=6&ll=19.852542%2C75.34767200000002&spn=0.024219%2C0.025749&z=14&source=embed&mid=1rlTDLrt1v9CM-GiMe6cEW6tolfg"
              ><i class="fa fa-map-marker" aria-hidden="true"></i></a
            ><span class="iconText">&nbsp;&nbsp; Aurangabad, Maharashtra</span>
            <br />
            <br />
            <hr class="new2" />
            <a href="tel:7058792289"><i class="fas fa-phone"></i></a
            ><span class="iconText">&nbsp; 7058792289</span>
            <br />
            <br />
            <hr class="new2" />
            <a href="mailto:bhic2030@gmail.com"
              ><i class="far fa-envelope"></i></a
            ><span class="iconText">&nbsp; Mail me</span>
            <br />
            <br />
            <hr class="new2" />
          </section>
          <section>
            <h2>EDUCATION</h2>
            <hr class="new2" />
            <ul class="circle">
              <li>
                B.Tech in Computer Science & engineering, IIIT Nagpur, December
                2020 - May 2024
              </li>
            </ul>
          </section>
          <section>
            <h2>SKILLS</h2>
            <hr class="new2" />
            <p>HTML</p>
            <div class="container">
              <div class="skills html">90%</div>
            </div>

            <p>CSS</p>
            <div class="container">
              <div class="skills css">80%</div>
            </div>

            <p>PYTHON</p>
            <div class="container">
              <div class="skills python">80%</div>
            </div>

            <p>JavaScript</p>
            <div class="container">
              <div class="skills js">80%</div>
            </div>

            <p>C</p>
            <div class="container">
              <div class="skills C">75%</div>
            </div>

            <p>Bootstrap</p>
            <div class="container">
              <div class="skills bootstrap">65%</div>
            </div>

            <p>C++</p>
            <div class="container">
              <div class="skills cpp">40%</div>
            </div>
          </section>
          <section>
            <h2>LINKS</h2>
            <hr class="new2" />
            <ul class="circleLinks">
              <li>
                <a href="https://github.com/bhavesh-chaudhari"
                  ><i class="fab fa-github"> Github</i></a
                >
              </li>
              <div class="vline"></div>
              <li>
                <a href="https://in.linkedin.com/in/bhavesh-chaudhari-bb4966208"
                  ><i style="color: blue" class="fab fa-linkedin-in">
                    LinkedIn</i
                  ></a
                >
              </li>
              <div class="vline"></div>
              <li>
                <a href="https://codepen.io/bhavesh-chaudhari"
                  ><i style="color: grey" class="fab fa-codepen"> Codepen</i></a
                >
              </li>
              <div class="vline"></div>
              <li>
                <a href="https://stackoverflow.com/users/15495767/bhaveshc"
                  ><i style="color: orange" class="fab fa-stack-overflow">
                    Stack Overflow</i
                  ></a
                >
              </li>
              <div class="vline"></div>
              <li>
                <a href="https://wa.link/a02hnz"
                  ><i style="color: lawngreen" class="fab fa-whatsapp">
                    Whatsapp</i
                  ></a
                >
              </li>
            </ul>
          </section>
          <section>
            <h2>Languages</h2>
            <hr class="new2" />
            <ul class="circleLang">
              <li>English</li>
              <div class="vline"></div>
              <li>Hindi</li>
              <div class="vline"></div>
              <li>Marathi</li>
            </ul>
          </section>
        </div>
        <div class="column2">
          <section>
            <ul style="margin-left: 0px" class="about">
              <li
                style="
                  margin-left: 0px;
                  font-family: Monteserrat;
                  padding-bottom: 15px;
                "
              >
                About Me
              </li>
              <p1
                style="
                  font-family: Montserrat;
                  font-size: 25px;
                  font-weight: bolder;
                "
              >
                I am currently pursuing btech in Computer Science and Technology
                <br />
                at IIIT Nagpur. I am commited to good morals, continuous
                learning, <br />
                innovation and development of optimal solutions.I believe in
                great enthusiastic <br />
                teamwork and loves to help those who are in need. Also i love a
                lot to work on <br />
                projects and get helpful outcomes.
              </p1>
            </ul>
          </section>

          <section>
            <ul style="margin-left: 0px" class="projects">
              <li style="margin-left: 0px; font-family: Monteserrat">
                My Projects
              </li>
              <p1
                style="
                  font-family: Montserrat;
                  font-size: 25px;
                  font-weight: bolder;
                "
              >
                <h3
                  style="
                    font-weight: bolder;
                    text-decoration: underline 2px solid red;
                  "
                >
                  1. H e a l t h i f y
                </h3>
                In our team's Hackathon project i played the role of web
                developer and created this website named
                <button
                  class="health"
                  style="
                    background-color: blanchedalmond;
                    border-radius: 5px;
                    padding: 3px;
                    padding-bottom: 0px;
                  "
                >
                  <a
                    href="https://bhavesh-chaudhari.github.io/Healthify/"
                    add
                    target="_blank"
                    style="
                      color: navy;
                      font-weight: bolder;
                      font-family: sans-serif;
                    "
                  >
                    H e a l t h i f y</a
                  >
                </button>
                which aims to solve the problems faced by people during covid-19
                pandemic. This website is still continuously developing and i am
                making constant changes to make it even more better. The github
                repository
                <a
                  style="background-color: blanchedalmond"
                  href="https://github.com/bhavesh-chaudhari/Healthify"
                  >link</a
                >
                to this project.
              </p1>
              <p1
                style="
                  font-family: Montserrat;
                  font-size: 25px;
                  font-weight: bolder;
                "
              >
                <h3
                  style="
                    font-weight: bolder;
                    text-decoration: underline 2px solid red;
                  "
                >
                  2. P O N G &nbsp G A M E
                </h3>
                Created a simple Pong Game in Python using turtle. Added sounds
                in the game along with this made other games like snake game.
                This is github repository
                <a
                  style="background-color: blanchedalmond"
                  href="https://github.com/bhavesh-chaudhari/Python-Games"
                  >link</a
                >
                to the game.
              </p1>
              <p1
                style="
                  font-family: Montserrat;
                  font-size: 25px;
                  font-weight: bolder;
                "
              >
                <h3
                  style="
                    font-weight: bolder;
                    text-decoration: underline 2px solid red;
                  "
                >
                  3. T Y P I N G &nbsp; S P E E D &nbsp; G A M E
                </h3>
                Made a Typing speed game using javascript, Bootstrap and HTML.
                You can play the game live
                <a
                  style="color: blue; background-color: blanchedalmond"
                  href="https://bhavesh-chaudhari.github.io/Typing-Speed-Game/"
                  >here.</a
                >
                This is github repository
                <a
                  style="background-color: blanchedalmond"
                  href="https://github.com/bhavesh-chaudhari/Typing-Speed-Game"
                  >link</a
                >
                to the game.
              </p1>
              <p1
                style="
                  font-family: Montserrat;
                  font-size: 25px;
                  font-weight: bolder;
                "
              >
                <h3
                  style="
                    font-weight: bolder;
                    text-decoration: underline 2px solid red;
                  "
                >
                  4. F A K E &nbsp; B A N K &nbsp; N U M B E R &nbsp; G E N E R
                  A T O R &nbsp; U S I N G &nbsp; JS &nbsp; A N D &nbsp; FLASK
                </h3>
                Made a dummy account number and IFSC Code generator using Flask
                server and JavaScript frontend. The user fills a form and after
                filling the form user recieves an unique IFSC Code and Account
                Number.
              </p1>
            </ul>
          </section>
          <section>
            <ul style="margin-left: 0px" class="courses">
              <li
                style="
                  margin-left: 0px;
                  font-family: Monteserrat;
                  padding-bottom: 15px;
                "
              >
                Courses
              </li>
              <p1
                style="
                  font-family: Montserrat;
                  font-size: 25px;
                  font-weight: bolder;
                "
              >
                Calculus in engineering, Data structures and algorithms, Applied
                Sciences, Mechanics and Graphics, Udemy Javacript Course,
                Coursera courses,etc.
              </p1>
            </ul>
          </section>
          <section>
            <i
              onclick="javascript:window.print()"
              style="position: fixed; top: 5px; right: 10px; font-size: 30px"
              class="fas fa-print"
            ></i>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
